<!DOCTYPE html>
<html>
  <head>
    <title> jovian careers
      
    </title>
 
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 100, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-size: 30px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 100, 50);
        text-align: center;
      }
      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #containter {
        max-width: 720px;
        margin: 0 auto ;
      }
      
    </style>
    </head>
  <body>
    <div id= "containter">
    <h1>Jovian Careers</h1>
  <img id="banner" src="https://74a6b43d-2bd7-44e3-95e6-1b1bbb049391-00-3hpz8h7fpm9bm.kirk.replit.dev/static/banner.jpeg" height="320" >
    <h2>
      About Jovian
    </h2>
    <p>
      Lorem ipsum dolor sit amet. Sit beatae fugiat eum galisum cupiditate et optio laborum. Vel recusandae consequatur quo fugiat voluptatibus qui necessitatibus quidem et reiciendis soluta ut accusamus sint aut voluptate explicabo! Sit sapiente laudantium et voluptatibus optio et debitis suscipit. 33 labore totam et quos facere ex fuga totam et aliquid reprehenderit eum aliquam officiis.
    </p>
    <h2>
      Open position
    </h2>
      <div style="text-align:center;">
    <button >
      Contact Us
    </button>
      </div>
    </div>
    </body>
</html>